<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <style>
    
.field {
 margin-top: .5rem;
 display: flex;
 align-items:center;
 gap:5rem;
 background-color: skyblue;
 border-radius: 4px;
 padding: .5em 10em;
}

#title{
  font-family: monospace;
  color:red;
  font-size: 3rem;
  text-decoration:underline;
}

marquee{
  background-color: dodgerblue;
  padding:1rem;
  color: orange;
  font-size:2rem;
}

*{
  text-decoration: none;
  margin:0px;
  padding-top:0px;
}

img{
  justify-items: center;
  max-width: 100%;
  max-height: 100%;
  
}

.sub{
  font-size: 2rem;
  justify-content: space-between;
  align-items: center;
  padding:2rem ;
  text-align: center;
  background-color: lavenderblush;
  
}

.sub a{
  width: 10%; 
  justify-content: space-between; 
  padding: 30px; 
}

.sub a:hover{
  color:green;
}

h3{
  color: indianred;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size:3rem;
  padding-left: 1rem;
  text-decoration: underline;
  text-align: center;
}

.p2{
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding-left: 1rem;
  font-size:2rem;
}


footer{
  text-align: center;
  font-size: 1.5rem;
  background-color: powderblue;
  padding:1.5rem;
}

h4{
  text-decoration: underline;
  color: lightsalmon;
  font-size:3rem;
}

 .wrapper{
   display:70%;
   display: flex;
   justify-content: space-between;
   display: flex;
   justify-content: center;
   align-items: center;
   background:#fff;
 }
 
 .card{
   width:50%;
   height:500px;
   padding:2rem 1rem;
   background: #fff;
   position: relative;
   display: flex;
   align-items: flex-end;
   box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
   transition: 0.5s ease-in-out;
   justify-content: space-between;
 }
 
 .card:hover{
   transform: translateY(20px);
 }
 
 .card:before{
   content: "";
   position: absolute;
   top:0;
   left:0;
   display:block;
   width:100%;
   height:100%;
   background: linear-gradient(top bottom rgba(0,176,155,0.5), rgba(150,201,61,1));
   z-index: 2;
   transition: 0.5s all;
   opacity: 0;
 }
 
 .card:hover:before{
   opacity: 1;
 }

.card img{
  width:600px;
  height:600px;
  object-fit:cover;
  position: absolute;
  top:0;
  left:0;
}

.card .info{
  position: relative;
  z-index:3;
  color:#fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}

.card:hover .info{
  opacity:1;
  transform: translateY(0px);
}

.card h1{
  margin:.5rem;
}

.card p{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
  margin:.5rem;
}

.card .info .btn{
  text-decoration:none;
  padding:0.5rem 1rem;
  background:#fff;
  color:#000;
  font-size: 25px;
  font-weight: bold;
  cursor:pointer;
  transition:0.4s ease-in-out;
  margin:.5rem;
}

.card .info .btn:hover{
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}

h2{
  text-align: center;
  text-decoration: underline;
  font-weight: bolder;
}

#yoga{
  background-color:#FFD6D2;
}

#about{
  background-color:#31ACBA;
}
    
  </style>
</head>

<body>
  <header>
    <div class="field">
     <svg height="70px" width="150px" version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512.00 512.00" xml:space="preserve" fill="#000000" stroke="#000000" stroke-width="0.00512"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#000000;} </style> <g> <path class="st0" d="M482.752,435.574c-6.928-8.1-23.127-40.492-23.127-40.492s2.676-3.448,0-15.051 c-3.48-15.035-18.514-13.886-21.978-17.349c-3.479-3.472-33.549-58.424-35.863-64.792c-2.314-6.369-27.772-78.662-27.772-78.662 c-8.549-37.604-24.308-53.221-45.121-57.85c-20.64-4.581-31.817-3.471-41.075-11.571c-5.778-5.054-5.573-8.809-5.573-24.056 c0,0,6.235-5.927,10.784-14.122c5.195-9.375,7.746-22.907,7.746-22.907c5.211-2.086,5.274-4.684,7.525-12.965 c3.118-11.461,2.897-19.317-5.431-19.317C304.836,19.066,286.085,0,256,0c-30.07,0-48.821,19.066-46.853,56.441 c-8.328,0-8.564,7.856-5.432,19.317c2.251,8.281,2.314,10.879,7.51,12.965c0,0,2.55,13.532,7.762,22.907 c4.55,8.194,10.784,14.122,10.784,14.122c0,15.247,0.189,19.002-5.589,24.056c-9.242,8.1-20.435,6.99-41.059,11.571 c-20.828,4.628-36.572,20.246-45.12,57.85c0,0-25.457,72.294-27.771,78.662c-2.314,6.368-32.401,61.32-35.864,64.792 c-3.464,3.463-18.514,2.314-21.978,17.349c-2.676,11.603,0,15.051,0,15.051s-16.2,32.392-23.143,40.492 c-6.942,8.092,5.794,13.878,13.886,3.464c0.944,1.409,4.156,2.424,7.793,2.912c-28.228,31.251-12.138,71.964,31.55,69.98 C118.291,510.3,256,485.316,256,485.316S393.707,510.3,429.54,511.93c43.688,1.984,59.778-38.729,31.534-69.98 c3.652-0.488,6.864-1.503,7.808-2.912C476.974,449.452,489.695,443.666,482.752,435.574z M183.123,383.849 c0,0-59.274,17.626-96.192,34.234c7.604-14.154,16.357-33.423,16.357-33.423l37.029-53.212l29.504-64.218 c0,0,9.257,34.714,12.138,39.917C184.855,312.35,183.123,383.849,183.123,383.849z M328.891,383.849c0,0-1.732-71.498,1.149-76.702 c2.897-5.203,12.154-39.917,12.154-39.917l29.504,64.218l37.013,53.212c0,0,8.769,19.27,16.373,33.423 C388.165,401.474,328.891,383.849,328.891,383.849z"></path> </g> </g></svg>
   <h2 id="title">International Yoga Day</h2>
   </div>
  </header><hr>
  <marquee scrollamount="20">International Yoga Day is organized on 21st of JUNE...!!</marquee><hr>
  <nav class="sub">
    <a href="home.html#yoga">Yoga</a> |
    <a href="home.html#about">About IYD</a> |
    <a href="home.html#types">Types of Yoga</a> |
    <a href="home.html#contact">Contact Us</a>
  </nav><hr>
  

  <section id="yoga">
    <p><br>
      <h3>YOGA</h3><br>
       <div class="yg">
        <center><img src="https://i.ibb.co/28zS8W0/images.jpg" alt="images" border="10" width="600px" height="400px"></center>
      </div>
      <h3>What is yoga?</h3><br>
    </p>
    <p class="p2">Yoga is a Sanskrit word translated as “yoke” or “union.”.To yoke means to draw together, to bind together; or to unite. It's aim is to yoke or create a union of the body, mind, soul and universal consciousness. This process of uniting the physical, mental, emotional, and spiritual aspects of ourselves is what allows yogis to experience deep states of freedom, peace and self-realization.</p>
    
    <h3>Why it is important..?</h3><br>
    <p class="p2">
      The perfect unison can be achieved through Hatha Yoga and its various branches (Ashtanga Yoga, Iyengar Yoga, Bikram Yoga, Yin Yoga, Kundalini Yoga), depending on what you like and the problems you are looking to tackle through the practice.
    </p>
    <br><hr></section><br>
  
  <section id="about">
     <h3>About IYD</h3><br>
     <center><img src="https://i.ibb.co/1fn147S/download-1.jpg" alt="download-1" border="10" width="600px" height="400px"></center><br>
    
    <p class="p2">
      The International Day of Yoga aims to raise awareness worldwide of the many benefits of practicing yoga.
    </p><br>
    
    <p class="p2">
      Recognizing its universal appeal, on 11 December 2014, <span style="text-decoration: underline; color:red">the United Nations proclaimed 21 June as the International Day of Yoga</span> by resolution 69/131.
    </p><br>
    
    <p class="p2">
      The draft resolution establishing the International Day of Yoga was proposed by India and endorsed by a record 175 member states. The proposal was first introduced by Prime Minister Narendra Modi in his address during the opening of the 69th session of the General Assembly, in which he said: “Yoga is an invaluable gift from our ancient tradition. Yoga embodies unity of mind and body, thought and action ... a holistic approach [that] is valuable to our health and our well-being. Yoga is not just about exercise; it is a way to discover the sense of oneness with yourself, the world and the nature.”
    </p>
    
    <h3>Some advantages: </h3><br>
    
    <p class="p2">
      • Improves brain function<br>
      • Lower stress levels<br>
      • Alters gene expression<br>
      • Increases flexibility<br>
      • Lowers blood pressure<br>
      • Improves lung capacity<br>
      • Relieves anxiety<br>
      • Relieves chronic back pain<br>
      • Lowers blood sugar in diabetics<br>
      • Improves sense of balance<br>
      • Stronger bones<br>
      • Healthy weight<br>
      • Lowers risk of heart diseases
    </p>
    <br><hr></section><br>
  
 <section id="types"> 
  <h3>Types of Yoga</h3><br>
  
       <h2>SUKHASANA</h2><br>
    <div class="wrapper">
      <div class="card">
        <img src="https://i.ibb.co/GdG3rKT/images-2.jpg" alt="SUKHASANA">
        <div class="info">
          <h1 style="color:yellow; text-decoration:underline; font-size:2rem">Sukhasana</h1>
          <p style="color:yellow; font-size:1.5rem">Sukhasana is a simple pose which is also called the cross-legged easy pose.</p>
          <a href="sukhasana.html" class="btn">Read More</a>
        </div>
      </div>
    </div>
  
    <br><br>
    <h2>TADASANA</h2><br>
    <div class="wrapper">
      <div class="card">
        <img src="https://i.ibb.co/6bd3kpt/download-3.jpg" alt="TADASANA">
        <div class="info">
          <h1 style="font-size:1.5rem; color:black; text-decoration: underline">Tadasana</h1>
          <p style="color:black; font-size: 1.5rem">Tadasana is the basic standing asana on which many other poses are founded. The feet are together and the hands are at the sides of the body.</p>
          <a href="tadasana.html" class="btn">Read More</a>
        </div>
      </div>
    </div>
    
    <br><br>
    <h2>DHANURASANA</h2><br>
    <div class="wrapper">
      <div class="card">
        <img src="https://i.ibb.co/nc4jrfF/download-4.jpg" alt="Dhanurasana">
        <div class="info">
          <h1 style="font-size: 1.5rem; text-decoration: underline">Dhanurasana</h1>
          <p style="font-size: 1.5rem">Dhanurasana or bow pose is a complete Yoga Asana that helps to strengthen the back and abdominal muscles.</p>
          <a href="dhanurasana.html" class="btn">Read More</a>
        </div>
      </div>
    </div>
   
    <br><br>
    <h2>TRIKON ASANA</h2><br>
    <div class="wrapper">
      <div class="card">
        <img src="https://i.ibb.co/56dmnR2/download-5.jpg" alt="trikonasana">
        <div class="info">
          <h1 style="color:black; font-size: 1.5rem; text-decoration: underline">Trikon asana</h1>
          <p style="color:black; font-size:1.5rem">This asana helps to strengthen the muscles in the hip and chest region. It also helps to reduce lower back pain.</p>
          <a href="trikonasana.html" class="btn">Read More</a>
        </div>
      </div>
    </div>
   <br><br><hr></section><br>

  <section id="contact">
  <footer>
    <h4><span style="font-size:3rem">For more information of iyd: <br>
    <a href="https://en.m.wikipedia.org/wiki/International_Day_of_Yoga" >Click Here</a></span></h4>
    <br><h4>Contact us:</h4>
    <h5 style="font-size:3rem">For any review/query fill the <br>form below: </h5>
    <a href="query.html" style="font-size:3rem">Fill Here</a>
    <br><h4>&copy;Copyright | IYD</h4>
  </footer><hr>
  </section>
</body>
</html>
