<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    *{
      background-color:black;
      
    }
    
    h2{
      color:#EE5873;
      text-align:center;
      font-size:7rem;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    h1{
      text-align:center;
      font-size:7rem;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    a.btn{
      background-color: #00bcd4;
      color:#EE5873;
      padding:10px 20px;
      border-radius:30px;
    }
    
    a.btn:hover{
      color:green;
    }
    
    .text{
      
    }
  </style>
  
  
</head>

<body>
  
  
  
   <div class="text">
   <h2>WELCOME TO KNOW ABOUT YOGA<br><br>
    INTERNATIONAL<br>YOGA DAY<br><br>
    AND TYPES OF YOGA</h2>
   </div>
    
    <h1>
      <a href="home.html" class="btn">
        VISIT HERE</a>
      </h1>
   
   
</body>

</html>